server {
		listen 80; # IPv4
		listen [::]:80; # IPv6
		server_name localhost;
		return 301 https://$server_name$request_uri;

		root /var/www/html;

		location / {
			try_files $uri $uri/ =404;
        }
}

server {
		listen 443; # IPv4
		listen [::]:443; # IPv6

		ssl on;
		ssl_certificate /etc/ssl/certs/localhost.dev.crt;
		ssl_certificate_key /etc/ssl/private/localhost.dev.key;

		root /var/www/html;

		index index.html index.htm index.php  index.nginx-debian.html;

		location / {
					try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
					include snippets/fastcgi-php.conf;
					#
					#	# With php-fpm (or other unix sockets):
					fastcgi_pass unix:/run/php/php7.3-fpm.sock;
					#	# With php-cgi (or other tcp sockets):
					#	fastcgi_pass 127.0.0.1:9000;
		}
}
